<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>
			Hello World!
		</title>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="lib/leaflet.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>
	<body>
		<div id="map" style = "height: 720px; width = 100%"></div>

    <script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
 		<script type="text/javascript" src="lib/leaflet.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<!--put your initial page content here-->

		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->

		<!--put your external script links here-->
	</body>
</html>
