<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>
			Refugee Population of Major Areas!
		</title>

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="lib/leaflet.css">

	</head>

	<body>
		<div id="map"></div>
    <div id="panel"></div>
    <script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
 		<script type="text/javascript" src="lib/leaflet.js"></script>
		<script type="text/javascript" src="js/main.js"></script>


	</body>
</html>
